route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
BROWN ALT1,CUMTD,9,Brown Alternate,,3,,825622,ffffff
GREEN,CUMTD,5,Green,,3,,008063,ffffff
1 YELLOW ALT,CUMTD,1,Yellow Alternate,,3,,fcee1f,000000
1N YELLOW ALT,CUMTD,1,Yellow N Alternate,,3,,fcee1f,000000
GREY EVENING SATURDAY,CUMTD,70,Grey Evening Saturday,,3,,808285,000000
YELLOW SATURDAY,CUMTD,100,Yellow Saturday,,3,,fcee1f,000000
LAVENDER SATURDAY,CUMTD,30,Lavender Saturday,,3,,a78bc0,000000
BRONZE YANKEE RIDGE,CUMTD,8,Bronze Yankee Ridge,,3,,9e8966,000000
BRONZE ALT,CUMTD,8,Bronze Alternate,,3,,9e8966,000000
RUBY SUNDAY,CUMTD,110,Ruby Sunday,,3,,eb008b,000000
SILVER LIMITED EVENING SATURDAY,CUMTD,130,Silver Limited Evening Saturday,,3,,cccccc,000000
ORANGEHOPPER,CUMTD,6,Orangehopper,,3,,f99f2a,000000
ORANGE,CUMTD,6,Orange,,3,,f99f2a,000000
SILVER,CUMTD,13,Silver,,3,,cccccc,000000
LAVENDER ALT,CUMTD,3,Lavender Alternate,,3,,a78bc0,000000
TEAL,CUMTD,12,Teal,,3,,006991,ffffff
BRONZE,CUMTD,8,Bronze,,3,,9e8966,000000
LIME EVENING,CUMTD,180,Lime Evening,,3,,b2d235,000000
RUBY EVENING,CUMTD,110,Ruby Evening,,3,,eb008b,000000
GREENHOPPER,CUMTD,5,Greenhopper,,3,,008063,ffffff
1S YELLOW ALT,CUMTD,1,Yellow S Alternate,,3,,fcee1f,000000
RUBY,CUMTD,11,Ruby,,3,,eb008b,000000
GREY ALT,CUMTD,7,Grey Alternate,,3,,808285,000000
GREENHOPPER EVENING,CUMTD,50,Greenhopper Evening,,3,,008063,ffffff
LIME SUNDAY,CUMTD,180,Lime Sunday,,3,,b2d235,000000
1N YELLOW ALT PM,CUMTD,1,Yellow Alternate PM,,3,,fcee1f,000000
YELLOW,CUMTD,1,Yellow,,3,,fcee1f,000000
TEAL SATURDAY,CUMTD,120,Teal Saturday,,3,,006991,ffffff
ORANGE ALT,CUMTD,6,Orange Alternate,,3,,f99f2a,000000
LAVENDER,CUMTD,3,Lavender,,3,,a78bc0,000000
RAVEN,CUMTD,21,Raven,,3,,000000,ffffff
5E GREEN EXPRESS 1 ALT,CUMTD,5,Green Express 1 Alternate,,3,,008063,ffffff
GOLDHOPPER,CUMTD,10,Goldhopper,,3,,c7994a,000000
SILVER LIMITED SUNDAY,CUMTD,130,Silver Limited Sunday,,3,,cccccc,000000
SILVER LIMITED SATURDAY,CUMTD,130,Silver Limited Saturday,,3,,cccccc,000000
BROWN ALT PM,CUMTD,9,Brown Alternate PM,,3,,825622,ffffff
5E GREEN EXPRESS ALT,CUMTD,5,Green Express Alternate,,3,,008063,ffffff
ILLINI LIMITED,CUMTD,22,Illini Limited,,3,,5a1d5a,ffffff
BLUE,CUMTD,4,Blue,,3,,355caa,ffffff
GOLD,CUMTD,10,Gold,,3,,c7994a,000000
RUBY SATURDAY,CUMTD,110,Ruby Saturday,,3,,eb008b,000000
LIME SATURDAY,CUMTD,180,Lime Saturday,,3,,b2d235,000000
GREEN ALT,CUMTD,5,Green Alternate,,3,,008063,ffffff
GREEN EVENING SATURDAY,CUMTD,50,Green Evening Saturday,,3,,008063,ffffff
7E GREY ALT,CUMTD,7,Grey E Alternate,,3,,808285,000000
GREY SUNDAY,CUMTD,70,Grey Sunday,,3,,808285,000000
LAVENDER SUNDAY,CUMTD,30,Lavender Sunday,,3,,a78bc0,000000
LIME EVENING SATURDAY,CUMTD,180,Lime Evening Saturday,,3,,b2d235,000000
3S LAVENDER ALT,CUMTD,3,Lavender 1 Alternate,,3,,a78bc0,000000
YELLOW EVENING SATURDAY,CUMTD,100,Yellow Evening Saturday,,3,,fcee1f,000000
5W GREEN ALT 2,CUMTD,5,Green 2 Alternate,,3,,008063,ffffff
RED SATURDAY,CUMTD,20,Red Saturday,,3,,ed1c24,000000
BROWN,CUMTD,9,Brown,,3,,825622,ffffff
TEAL SUNDAY,CUMTD,120,Teal Sunday,,3,,006991,ffffff
GREY SATURDAY,CUMTD,70,Grey Saturday,,3,,808285,000000
GREEN EVENING,CUMTD,50,Green Evening,,3,,008063,ffffff
PINK,CUMTD,16,Pink,,3,,ffbfff,000000
GREEN EXPRESS,CUMTD,5,Green Express,,3,,008063,ffffff
ILLINI LIMITED EVENING SATURDAY,CUMTD,220,Illini Limited Evening Saturday,,3,,5a1d5a,ffffff
RED,CUMTD,2,Red,,3,,ed1c24,000000
GREEN EXPRESS ALT,CUMTD,5,Green Express 2 Alternate,,3,,008063,ffffff
TEAL EVENING SATURDAY,CUMTD,120,Teal Evening Saturday,,3,,006991,ffffff
PINK ALT,CUMTD,16,PINK ALT,,3,,ffc0ff,000000
GREENHOPPER EVENING SATURDAY,CUMTD,50,Greenhopper Evening Saturday,,3,,008063,ffffff
RUBY EVENING SATURDAY,CUMTD,110,Ruby Evening Saturday,,3,,eb008b,000000
ILLINI LIMITED EVENING,CUMTD,220,Illini Limited Evening,,3,,5a1d5a,ffffff
ILLINI LIMITED SUNDAY,CUMTD,220,Illini Limited Sunday,,3,,5a1d5a,ffffff
YELLOW EVENING,CUMTD,100,Yellow Evening,,3,,fcee1f,000000
TEAL EVENING,CUMTD,120,Teal Evening,,3,,006991,ffffff
GREEN SUNDAY,CUMTD,50,Green Sunday,,3,,008063,ffffff
BROWN ALT,CUMTD,9,Brown A Alternate,,3,,825622,ffffff
NAVY,CUMTD,14,Navy,,3,,2b3088,ffffff
5W GREEN EXPRESS 2,CUMTD,5,Green West Express,,3,,008063,ffffff
SILVER LIMITED EVENING,CUMTD,130,Silver Limited Evening,,3,,cccccc,000000
GREY EVENING,CUMTD,70,Grey Evening,,3,,808285,000000
10W GOLD ALT,CUMTD,10,Gold Alternate,,3,,c7994a,000000
7W GREY ALT,CUMTD,7,Grey W Alternate,,3,,808285,000000
YELLOWHOPPER,CUMTD,1,Yellowhopper,,3,,fcee1f,000000
GREEN SATURDAY,CUMTD,50,Green Saturday,,3,,008063,ffffff
YELLOW SUNDAY,CUMTD,100,Yellow Sunday,,3,,fcee1f,000000
ILLINI LIMITED SATURDAY,CUMTD,220,Illini Limited Saturday,,3,,5a1d5a,ffffff
GREY,CUMTD,7,Grey,,3,,808285,000000
GOLD ALT,CUMTD,10,Gold 1 Alternate,,3,,c7994a,000000
